# TTSAW_SocialMediaApp

./: README.md  TTSAW_SocialMediaApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/Dto/: CommentDto.cs  CreateCommentDto.cs  CreateLikeDto.cs  CreatePostDto.cs  LikeDto.cs  PostDto.cs  UdateCommentDto.cs  UpdatePostDto.cs  UserDto.cs
Application/Mappings/: PostMappingProfile.cs
Application/Services/: CommentService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  LikeService.cs  PostService.cs
Domain/: Domain.csproj
Domain/Contracts/: ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IPostUnitOfWork.cs  IRepository.cs
Domain/Models/: Comment.cs  Like.cs  Post.cs
FrontendApp/: Dockerfile  FrontendApp.csproj  Program.cs
FrontendApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
FrontendApp/Pages/: Error.cshtml  Error.cshtml.cs  ExplorePosts.razor  FetchData.razor  Friends.razor  Index.razor  Login.razor  PostDetails.razor  Profile.razor  Register.razor  _Host.cshtml
FrontendApp/Properties/: launchSettings.json
FrontendApp/Shared/: MainLayout.razor  NavMenu.razor
IdentityApi/: Dockerfile  IdentityApi.csproj  Program.cs  appsettings.json
IdentityApi/Controllers/: UserController.cs
IdentityApi/Middleware/: ExceptionMiddleware.cs
IdentityApi/Properties/: launchSettings.json
IdentityServiceApplication/: IdentityServiceApplication.csproj
IdentityServiceApplication/Configurations/: JwtSettings.cs
IdentityServiceApplication/Dto/: ChangePasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TokenDto.cs  UpdateUserDto.cs  UserDto.cs
IdentityServiceApplication/Mappings/: UserMappingProfile.cs
IdentityServiceApplication/Services/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  UserService.cs
IdentityServiceDomain/: IdentityServiceDomain.csproj
IdentityServiceDomain/Contracts/: IRepository.cs  IUserRepository.cs  IUserUnitOfWork.cs
IdentityServiceDomain/Exceptions/: BadRequestException.cs  NotFoundException.cs
IdentityServiceDomain/Models/: User.cs
IdentityServiceInfrastructure/: DataSeeder.cs  IdentityServiceInfrastructure.csproj  UserDbContext.cs  UserUnitOfWork.cs
IdentityServiceInfrastructure/Migrations/: 20250125215449_InitialCreate.Designer.cs  20250125215449_InitialCreate.cs  20250126220525_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
IdentityServiceInfrastructure/Repositories/: UserRepository.cs
Infrastructure/: DataSeeder.cs  Infrastructure.csproj  PostDbContext.cs  PostUnitOfWork.cs
Infrastructure/Migrations/: 20250126230717_InitialCreate.Designer.cs  20250126230717_InitialCreate.cs  PostDbContextModelSnapshot.cs
Infrastructure/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  Repository.cs
PeopleApi/: Dockerfile  PeopleApi.csproj  Program.cs  appsettings.json
PeopleApi/Controllers/: ConnectionController.cs
PeopleApi/Middleware/: ExceptionMiddleware.cs
PeopleApi/Properties/: launchSettings.json
PeopleServiceApplication/: PeopleServiceApplication.csproj
PeopleServiceApplication/Dto/: ConnectionDto.cs  CreateConnectionDto.cs  UpdateConnectionDto.cs  UserConnectionsDto.cs  UserDto.cs
PeopleServiceApplication/Mappings/: ConnectionMappingProfile.cs
PeopleServiceApplication/Services/: ConnectionService.cs  IConnectionService.cs
PeopleServiceDomain/: PeopleServiceDomain.csproj
PeopleServiceDomain/Contracts/: IConnectionRepository.cs  IConnectionUnitOfWork.cs  IRepository.cs
PeopleServiceDomain/Exceptions/: BadRequestException.cs  NotFoundException.cs
PeopleServiceDomain/Models/: Connection.cs
PeopleServiceInfrastructure/: ConnectionUnitOfWork.cs  DataSeeder.cs  PeopleDbContext.cs  PeopleServiceInfrastructure.csproj
PeopleServiceInfrastructure/Migrations/: 20250126233635_InitialCreate.Designer.cs  20250126233635_InitialCreate.cs  PeopleDbContextModelSnapshot.cs
PeopleServiceInfrastructure/Repositories/: ConnectionRepository.cs
PostApi/: Dockerfile  PostApi - Backup.csproj  PostApi.csproj  Program.cs  appsettings.json
PostApi/Controllers/: PostController.cs
PostApi/Middleware/: ExceptionMiddleware.cs
PostApi/Properties/: launchSettings.json
ServiceAPI/Controllers/: WeatherForecastController.cs
ServiceAPI/Properties/: launchSettings.json
Shared/: Shared.csproj
