<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\bangkok.jpg" />
    <Content Remove="wwwroot\images\catImage.jpeg" />
    <Content Remove="wwwroot\images\pogorica.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bangkok.jpg" />
    <None Include="wwwroot\images\catImage.jpeg" />
    <None Include="wwwroot\images\pogorica.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

</Project>
